Version 4.0 HI-TECH Software Intermediate Code
"50 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4529 /opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4529: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4662
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"683
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 683:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"689
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 689:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 695:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"698
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 698:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"702
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 702:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 706:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"710
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 710:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 716:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 722:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 728:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"682
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 682: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"735
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 735: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
"115 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"195 /opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 195:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 205:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 215:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 225:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 194: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
[p mainexit ]
"4444
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4373: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"1380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2 main.c
[p x OSC = HSPLL ]
"3
[p x FCMEN = OFF ]
"4
[p x IESO = OFF ]
"7
[p x PWRT = ON ]
"8
[p x BOREN = OFF ]
"9
[p x BORV = 3 ]
"12
[p x WDT = OFF ]
"13
[p x WDTPS = 32768 ]
"16
[p x CCP2MX = PORTC ]
"17
[p x PBADEN = OFF ]
"18
[p x LPT1OSC = OFF ]
"19
[p x MCLRE = ON ]
"22
[p x STVREN = OFF ]
"23
[p x LVP = OFF ]
"24
[p x XINST = OFF ]
"27
[p x CP0 = OFF ]
"28
[p x CP1 = OFF ]
"29
[p x CP2 = OFF ]
"30
[p x CP3 = OFF ]
"33
[p x CPB = OFF ]
"34
[p x CPD = OFF ]
"37
[p x WRT0 = OFF ]
"38
[p x WRT1 = OFF ]
"39
[p x WRT2 = OFF ]
"40
[p x WRT3 = OFF ]
"43
[p x WRTC = OFF ]
"44
[p x WRTB = OFF ]
"45
[p x WRTD = OFF ]
"48
[p x EBTR0 = OFF ]
"49
[p x EBTR1 = OFF ]
"50
[p x EBTR2 = OFF ]
"51
[p x EBTR3 = OFF ]
"54
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"75 main.c
[; ;main.c: 75: void delay(unsigned int ms)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"76
[; ;main.c: 76: {
{
[e :U _delay ]
"75
[; ;main.c: 75: void delay(unsigned int ms)
[v _ms `ui ~T0 @X0 1 r1 ]
"76
[; ;main.c: 76: {
[f ]
"77
[; ;main.c: 77:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"78
[; ;main.c: 78:     unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"80
[; ;main.c: 80:  for (i =0; i< ms; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 276  ]
[e :U 273 ]
"81
[; ;main.c: 81:  {
{
"83
[; ;main.c: 83:   for (j =0 ; j < 200; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 277  ]
[e $U 278  ]
[e :U 277 ]
"84
[; ;main.c: 84:    {
{
"85
[; ;main.c: 85:       __nop();
[e ( ___nop ..  ]
"86
[; ;main.c: 86:       __nop();
[e ( ___nop ..  ]
"87
[; ;main.c: 87:       __nop();
[e ( ___nop ..  ]
"88
[; ;main.c: 88:       __nop();
[e ( ___nop ..  ]
"89
[; ;main.c: 89:       __nop();
[e ( ___nop ..  ]
"90
[; ;main.c: 90:    }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 277  ]
[e :U 278 ]
}
"91
[; ;main.c: 91:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 276 ]
[e $ < _i _ms 273  ]
[e :U 274 ]
}
"92
[; ;main.c: 92: }
[e :UE 272 ]
}
"94
[; ;main.c: 94: unsigned int adc(unsigned char kanal)
[v _adc `(ui ~T0 @X0 1 ef1`uc ]
"95
[; ;main.c: 95: {
{
[e :U _adc ]
"94
[; ;main.c: 94: unsigned int adc(unsigned char kanal)
[v _kanal `uc ~T0 @X0 1 r1 ]
"95
[; ;main.c: 95: {
[f ]
"96
[; ;main.c: 96:     switch(kanal)
[e $U 282  ]
"97
[; ;main.c: 97:     {
{
"98
[; ;main.c: 98:         case 0: ADCON0=0x01; break;
[e :U 283 ]
[e = _ADCON0 -> -> 1 `i `uc ]
[e $U 281  ]
"99
[; ;main.c: 99:         case 1: ADCON0=0x05; break;
[e :U 284 ]
[e = _ADCON0 -> -> 5 `i `uc ]
[e $U 281  ]
"100
[; ;main.c: 100:         case 2: ADCON0=0x09; break;
[e :U 285 ]
[e = _ADCON0 -> -> 9 `i `uc ]
[e $U 281  ]
"101
[; ;main.c: 101:     }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> _kanal `i , $ -> 0 `i 283
 , $ -> 1 `i 284
 , $ -> 2 `i 285
 281 ]
[e :U 281 ]
"103
[; ;main.c: 103:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     while(ADCON0bits.GO == 1);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 287  ]
[e :U 288 ]
"106
[; ;main.c: 106:    return ((((unsigned int)ADRESH)<<2)|(ADRESL>>6));
[e ) | << -> _ADRESH `ui -> 2 `i -> >> -> _ADRESL `i -> 6 `i `ui ]
[e $UE 280  ]
"107
[; ;main.c: 107: }
[e :UE 280 ]
}
"109
[; ;main.c: 109: void lcd_wr(unsigned char val)
[v _lcd_wr `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;main.c: 110: {
{
[e :U _lcd_wr ]
"109
[; ;main.c: 109: void lcd_wr(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:   PORTD=val;
[e = _PORTD _val ]
"112
[; ;main.c: 112: }
[e :UE 289 ]
}
"114
[; ;main.c: 114: void lcd_cmd(unsigned char val)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;main.c: 115: {
{
[e :U _lcd_cmd ]
"114
[; ;main.c: 114: void lcd_cmd(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"115
[; ;main.c: 115: {
[f ]
"116
[; ;main.c: 116:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"118
[; ;main.c: 118:         PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"123
[; ;main.c: 123: }
[e :UE 290 ]
}
"125
[; ;main.c: 125: void lcd_dat(unsigned char val)
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
"126
[; ;main.c: 126: {
{
[e :U _lcd_dat ]
"125
[; ;main.c: 125: void lcd_dat(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"126
[; ;main.c: 126: {
[f ]
"127
[; ;main.c: 127:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"129
[; ;main.c: 129:         PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:         PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"134
[; ;main.c: 134: }
[e :UE 291 ]
}
"136
[; ;main.c: 136: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _lcd_init ]
[f ]
"138
[; ;main.c: 138:  PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:  PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:  delay(20);
[e ( _delay (1 -> -> 20 `i `ui ]
"141
[; ;main.c: 141:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"145
[; ;main.c: 145:  delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"146
[; ;main.c: 146:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"147
[; ;main.c: 147:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"148
[; ;main.c: 148:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"149
[; ;main.c: 149:  lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"150
[; ;main.c: 150:  lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"151
[; ;main.c: 151:  lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"153
[; ;main.c: 153:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"154
[; ;main.c: 154: }
[e :UE 292 ]
}
"156
[; ;main.c: 156: void lcd_str(char* str)
[v _lcd_str `(v ~T0 @X0 1 ef1`*uc ]
"157
[; ;main.c: 157: {
{
[e :U _lcd_str ]
"156
[; ;main.c: 156: void lcd_str(char* str)
[v _str `*uc ~T0 @X0 1 r1 ]
"157
[; ;main.c: 157: {
[f ]
"158
[; ;main.c: 158:  unsigned char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"160
[; ;main.c: 160:  while(str[i] != 0 )
[e $U 294  ]
[e :U 295 ]
"161
[; ;main.c: 161:  {
{
"162
[; ;main.c: 162:    lcd_dat(str[i]);
[e ( _lcd_dat (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"163
[; ;main.c: 163:    i++;
[e ++ _i -> -> 1 `i `uc ]
"164
[; ;main.c: 164:  }
}
[e :U 294 ]
"160
[; ;main.c: 160:  while(str[i] != 0 )
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 295  ]
[e :U 296 ]
"165
[; ;main.c: 165: }
[e :UE 293 ]
}
"167
[; ;main.c: 167: void count(int a, int b)
[v _count `(v ~T0 @X0 1 ef2`i`i ]
"168
[; ;main.c: 168: {
{
[e :U _count ]
"167
[; ;main.c: 167: void count(int a, int b)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
"168
[; ;main.c: 168: {
[f ]
"169
[; ;main.c: 169:     while(1)
[e :U 299 ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         while((a != 0) & (b != 0))
[e $U 301  ]
[e :U 302 ]
"172
[; ;main.c: 172:         {
{
"173
[; ;main.c: 173:             char buffer[32];
[v _buffer `uc ~T0 @X0 -> 32 `i a ]
"174
[; ;main.c: 174:             sprintf(buffer, "    %02i:%02i            ", a, b);
[e ( _sprintf (1 , , (. , &U _buffer :s 1C _a _b ]
"177
[; ;main.c: 177:                     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"179
[; ;main.c: 179:                     lcd_str("Grzanie:       ");
[e ( _lcd_str (1 :s 2C ]
"180
[; ;main.c: 180:                     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"181
[; ;main.c: 181:                     lcd_str(buffer);
[e ( _lcd_str (1 &U _buffer ]
"182
[; ;main.c: 182:                     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"183
[; ;main.c: 183:                     b--;
[e -- _b -> 1 `i ]
"184
[; ;main.c: 184:                     if(b < 0){a--; b = 59;}
[e $ ! < _b -> 0 `i 304  ]
{
[e -- _a -> 1 `i ]
[e = _b -> 59 `i ]
}
[e :U 304 ]
"186
[; ;main.c: 186:         }
}
[e :U 301 ]
"171
[; ;main.c: 171:         while((a != 0) & (b != 0))
[e $ & != _a -> 0 `i != _b -> 0 `i 302  ]
[e :U 303 ]
"187
[; ;main.c: 187:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"189
[; ;main.c: 189:                 lcd_str("Koniec zabawy        ");
[e ( _lcd_str (1 :s 3C ]
"190
[; ;main.c: 190:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"191
[; ;main.c: 191:                 lcd_str("Wyjmnij rzarcie       ");
[e ( _lcd_str (1 :s 4C ]
"192
[; ;main.c: 192:                 delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"193
[; ;main.c: 193:     }
}
[e :U 298 ]
[e $U 299  ]
[e :U 300 ]
"194
[; ;main.c: 194: }
[e :UE 297 ]
}
"196
[; ;main.c: 196: void time()
[v _time `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _time ]
[f ]
"198
[; ;main.c: 198:     int a=0, b=0;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
"199
[; ;main.c: 199:     while(1)
[e :U 307 ]
"200
[; ;main.c: 200:            {
{
"202
[; ;main.c: 202:                 char buffer[32];
[v _buffer `uc ~T0 @X0 -> 32 `i a ]
"203
[; ;main.c: 203:                 if(b > 50){b = 0;}
[e $ ! > _b -> 50 `i 309  ]
{
[e = _b -> 0 `i ]
}
[e :U 309 ]
"204
[; ;main.c: 204:                 sprintf(buffer, "    %02i:%02i            ", a, b);
[e ( _sprintf (1 , , (. , &U _buffer :s 5C _a _b ]
"206
[; ;main.c: 206:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"208
[; ;main.c: 208:                 lcd_str("Czas grzania:       ");
[e ( _lcd_str (1 :s 6C ]
"209
[; ;main.c: 209:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"210
[; ;main.c: 210:                 lcd_str(buffer);
[e ( _lcd_str (1 &U _buffer ]
"211
[; ;main.c: 211:                 delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"213
[; ;main.c: 213:                 if(PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 310  ]
"214
[; ;main.c: 214:                 {
{
"215
[; ;main.c: 215:                     a += 1;
[e =+ _a -> 1 `i ]
"216
[; ;main.c: 216:                 }
}
[e :U 310 ]
"218
[; ;main.c: 218:                 if(PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 311  ]
"219
[; ;main.c: 219:                 {
{
"220
[; ;main.c: 220:                     b += 10;
[e =+ _b -> 10 `i ]
"221
[; ;main.c: 221:                 }
}
[e :U 311 ]
"223
[; ;main.c: 223:                 if(PORTBbits.RB2 == 0){count(a, b);}
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 312  ]
{
[e ( _count (2 , _a _b ]
}
[e :U 312 ]
"225
[; ;main.c: 225:            }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"228
[; ;main.c: 228: }
[e :UE 305 ]
}
"229
[; ;main.c: 229: void moc()
[v _moc `(v ~T0 @X0 1 ef ]
"230
[; ;main.c: 230: {
{
[e :U _moc ]
[f ]
"231
[; ;main.c: 231:             while(1)
[e :U 315 ]
"232
[; ;main.c: 232:            {
{
"233
[; ;main.c: 233:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"235
[; ;main.c: 235:                 lcd_str("Wybierz moc:       ");
[e ( _lcd_str (1 :s 7C ]
"236
[; ;main.c: 236:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"237
[; ;main.c: 237:                 lcd_str("    800 W       ");
[e ( _lcd_str (1 :s 8C ]
"238
[; ;main.c: 238:                 delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"239
[; ;main.c: 239:                 if(PORTBbits.RB5 == 0) break;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 317  ]
[e $U 316  ]
[e :U 317 ]
"240
[; ;main.c: 240:                 if(PORTBbits.RB2 == 0) time();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 318  ]
[e ( _time ..  ]
[e :U 318 ]
"241
[; ;main.c: 241:            }
}
[e :U 314 ]
[e $U 315  ]
[e :U 316 ]
"243
[; ;main.c: 243:            while(1)
[e :U 320 ]
"244
[; ;main.c: 244:             {
{
"245
[; ;main.c: 245:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"246
[; ;main.c: 246:                 lcd_str("    600 W       ");
[e ( _lcd_str (1 :s 9C ]
"247
[; ;main.c: 247:                 delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"248
[; ;main.c: 248:                 if(PORTBbits.RB5 == 0) break;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 322  ]
[e $U 321  ]
[e :U 322 ]
"249
[; ;main.c: 249:                 if(PORTBbits.RB2 == 0) time();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 323  ]
[e ( _time ..  ]
[e :U 323 ]
"250
[; ;main.c: 250:             }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"252
[; ;main.c: 252:            while(1)
[e :U 325 ]
"253
[; ;main.c: 253:             {
{
"254
[; ;main.c: 254:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"255
[; ;main.c: 255:                 lcd_str("    350 W       ");
[e ( _lcd_str (1 :s 10C ]
"256
[; ;main.c: 256:                 delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"257
[; ;main.c: 257:                 if(PORTBbits.RB5 == 0) break;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 327  ]
[e $U 326  ]
[e :U 327 ]
"258
[; ;main.c: 258:                 if(PORTBbits.RB2 == 0) time();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 328  ]
[e ( _time ..  ]
[e :U 328 ]
"259
[; ;main.c: 259:            }
}
[e :U 324 ]
[e $U 325  ]
[e :U 326 ]
"260
[; ;main.c: 260:            while(1)
[e :U 330 ]
"261
[; ;main.c: 261:            {
{
"262
[; ;main.c: 262:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"263
[; ;main.c: 263:                 lcd_str("    200 W       ");
[e ( _lcd_str (1 :s 11C ]
"264
[; ;main.c: 264:                 delay(200);
[e ( _delay (1 -> -> 200 `i `ui ]
"265
[; ;main.c: 265:                 if(PORTBbits.RB5 == 0) break;
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 332  ]
[e $U 331  ]
[e :U 332 ]
"266
[; ;main.c: 266:                 if(PORTBbits.RB2 == 0) time();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 333  ]
[e ( _time ..  ]
[e :U 333 ]
"267
[; ;main.c: 267:            }
}
[e :U 329 ]
[e $U 330  ]
[e :U 331 ]
"268
[; ;main.c: 268: }
[e :UE 313 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"270
[; ;main.c: 270: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"273
[; ;main.c: 273:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     ADCON1=0x0B;
[e = _ADCON1 -> -> 11 `i `uc ]
"275
[; ;main.c: 275:     ADCON2=0x01;
[e = _ADCON2 -> -> 1 `i `uc ]
"277
[; ;main.c: 277:     TRISA=0xC3;
[e = _TRISA -> -> 195 `i `uc ]
"278
[; ;main.c: 278:     TRISB=0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"279
[; ;main.c: 279:     TRISC=0x01;
[e = _TRISC -> -> 1 `i `uc ]
"280
[; ;main.c: 280:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     lcd_init();
[e ( _lcd_init ..  ]
"284
[; ;main.c: 284:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     while(PORTBbits.RB1 != 0)
[e $U 335  ]
[e :U 336 ]
"287
[; ;main.c: 287:     {
{
"288
[; ;main.c: 288:         moc();
[e ( _moc ..  ]
"289
[; ;main.c: 289:     }
}
[e :U 335 ]
"286
[; ;main.c: 286:     while(PORTBbits.RB1 != 0)
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 336  ]
[e :U 337 ]
"295
[; ;main.c: 295:     return;
[e $UE 334  ]
"296
[; ;main.c: 296: }
[e :UE 334 ]
}
[p f _sprintf 8421508 ]
[a 4C 87 121 106 109 110 105 106 32 114 122 97 114 99 105 101 32 32 32 32 32 32 32 0 ]
[a 10C 32 32 32 32 51 53 48 32 87 32 32 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 56 48 48 32 87 32 32 32 32 32 32 32 0 ]
[a 9C 32 32 32 32 54 48 48 32 87 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 32 32 50 48 48 32 87 32 32 32 32 32 32 32 0 ]
[a 2C 71 114 122 97 110 105 101 58 32 32 32 32 32 32 32 0 ]
[a 7C 87 121 98 105 101 114 122 32 109 111 99 58 32 32 32 32 32 32 32 0 ]
[a 6C 67 122 97 115 32 103 114 122 97 110 105 97 58 32 32 32 32 32 32 32 0 ]
[a 3C 75 111 110 105 101 99 32 122 97 98 97 119 121 32 32 32 32 32 32 32 32 0 ]
[a 1C 32 32 32 32 37 48 50 105 58 37 48 50 105 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 32 32 32 32 37 48 50 105 58 37 48 50 105 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
