%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXE9VQ3n.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/zadanie_3.X.production.o
cinit CODE 0 FE2C FE2C A 1
text0 CODE 0 FF22 FF22 DE 1
text1 CODE 0 FE36 FE36 32 1
text2 CODE 0 FEBA FEBA 68 1
text3 CODE 0 FE68 FE68 52 1
cstackCOMRAM COMRAM 1 1 1 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE2B 1
STACK 80-F7F 1
SMALLCONST 1000-FE2B 1
CODE 4-FE2B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 14-F7F 1
COMRAM 14-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/zadanie_3.X.production.o
FE68 text3 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE68 text3 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE70 text3 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE78 text3 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE7C text3 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE7E text3 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE84 text3 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE86 text3 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE8A text3 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE90 text3 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FE9C text3 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEA4 text3 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEA6 text3 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEAC text3 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEB0 text3 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEB0 text3 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEB8 text3 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FEBA text2 CODE >91:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEBC text2 CODE >93:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEBE text2 CODE >95:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEC2 text2 CODE >96:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEC6 text2 CODE >97:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FECC text2 CODE >98:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEEE text2 CODE >100:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEF0 text2 CODE >101:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FEF4 text2 CODE >103:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF20 text2 CODE >104:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE36 text1 CODE >72:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE36 text1 CODE >77:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE40 text1 CODE >80:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE44 text1 CODE >82:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE46 text1 CODE >83:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE48 text1 CODE >84:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE4A text1 CODE >85:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE4C text1 CODE >86:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE4E text1 CODE >87:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE56 text1 CODE >88:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF22 text0 CODE >163:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF22 text0 CODE >166:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF26 text0 CODE >167:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF2A text0 CODE >168:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF2E text0 CODE >170:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF32 text0 CODE >171:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF36 text0 CODE >172:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF3A text0 CODE >173:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF3E text0 CODE >174:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF42 text0 CODE >178:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF4A text0 CODE >180:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF4A text0 CODE >182:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF4E text0 CODE >184:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF70 text0 CODE >185:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF74 text0 CODE >186:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF80 text0 CODE >188:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF82 text0 CODE >190:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF8A text0 CODE >192:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF8E text0 CODE >193:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF9A text0 CODE >194:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FF9E text0 CODE >195:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFAA text0 CODE >196:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFC0 text0 CODE >197:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFC0 text0 CODE >199:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFC2 text0 CODE >197:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFC2 text0 CODE >200:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFC6 text0 CODE >202:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFE8 text0 CODE >203:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFEC text0 CODE >204:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FFF8 text0 CODE >188:/media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
FE2C cinit CODE >485:/tmp/xcXfTfuG0
FE2C cinit CODE >487:/tmp/xcXfTfuG0
FE2C cinit CODE >490:/tmp/xcXfTfuG0
FE2C cinit CODE >496:/tmp/xcXfTfuG0
FE2C cinit CODE >499:/tmp/xcXfTfuG0
FE2E cinit CODE >500:/tmp/xcXfTfuG0
FE30 cinit CODE >501:/tmp/xcXfTfuG0
FE32 cinit CODE >502:/tmp/xcXfTfuG0
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXE9VQ3n.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_3.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
?_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
main@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/zadanie_3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXE9VQ3n.o
_main FF22 0 CODE 0 text0 dist/default/production/zadanie_3.X.production.o
start 0 0 CODE 0 init /tmp/xcXE9VQ3n.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_3.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXE9VQ3n.o
intlevel0 0 0 CODE 0 text /tmp/xcXE9VQ3n.o
intlevel1 0 0 CODE 0 text /tmp/xcXE9VQ3n.o
intlevel2 0 0 CODE 0 text /tmp/xcXE9VQ3n.o
intlevel3 0 0 CODE 0 text /tmp/xcXE9VQ3n.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_3.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXE9VQ3n.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXE9VQ3n.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_3.X.production.o
main@tmp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_3.X.production.o
__end_of___lwdiv FEBA 0 CODE 0 text3 dist/default/production/zadanie_3.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
start_initialization FE2C 0 CODE 0 cinit dist/default/production/zadanie_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/zadanie_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/zadanie_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/zadanie_3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/zadanie_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/zadanie_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/zadanie_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/zadanie_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/zadanie_3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/zadanie_3.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/zadanie_3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXE9VQ3n.o
__Hcomram 0 0 ABS 0 comram dist/default/production/zadanie_3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/zadanie_3.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/zadanie_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/zadanie_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/zadanie_3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/zadanie_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/zadanie_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/zadanie_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/zadanie_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/zadanie_3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/zadanie_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/zadanie_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/zadanie_3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/zadanie_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/zadanie_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/zadanie_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/zadanie_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/zadanie_3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/zadanie_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/zadanie_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/zadanie_3.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/zadanie_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/zadanie_3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__S1 14 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__S2 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_adc FEBA 0 CODE 0 text2 dist/default/production/zadanie_3.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_3.X.production.o
__end_of_adc FF22 0 CODE 0 text2 dist/default/production/zadanie_3.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
main@display F 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/zadanie_3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_3.X.production.o
___lwdiv FE68 0 CODE 0 text3 dist/default/production/zadanie_3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/zadanie_3.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/zadanie_3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/zadanie_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_3.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_3.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXE9VQ3n.o
stacklo 80 0 ABS 0 - /tmp/xcXE9VQ3n.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/zadanie_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/zadanie_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/zadanie_3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
end_of_initialization FE2C 0 CODE 0 cinit dist/default/production/zadanie_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/zadanie_3.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
adc@kanal 7 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_3.X.production.o
__pcinit FE2C 0 CODE 0 cinit dist/default/production/zadanie_3.X.production.o
__ptext0 FF22 0 CODE 0 text0 dist/default/production/zadanie_3.X.production.o
__ptext1 FE36 0 CODE 0 text1 dist/default/production/zadanie_3.X.production.o
__ptext2 FEBA 0 CODE 0 text2 dist/default/production/zadanie_3.X.production.o
__ptext3 FE68 0 CODE 0 text3 dist/default/production/zadanie_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXE9VQ3n.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_3.X.production.o
__end_of__initialization FE2C 0 CODE 0 cinit dist/default/production/zadanie_3.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_3.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_3.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_3.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production/zadanie_3.X.production.o
__end_of_delay FE68 0 CODE 0 text1 dist/default/production/zadanie_3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/zadanie_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/zadanie_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/zadanie_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/zadanie_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/zadanie_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/zadanie_3.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
_delay FE36 0 CODE 0 text1 dist/default/production/zadanie_3.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production/zadanie_3.X.production.o
__initialization FE2C 0 CODE 0 cinit dist/default/production/zadanie_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/zadanie_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/zadanie_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE2C FE2C A 1
idloc 0 200000 200000 8 1
text0 0 FF22 FF22 DE 1
text1 0 FE36 FE36 32 1
text2 0 FEBA FEBA 68 1
text3 0 FE68 FE68 52 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
