___lwdiv@dividend 8 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc FEBA 0 CODE 0
__size_of_adc 0 0 ABS 0
?_adc 1 0 COMRAM 1
_main FF22 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FE68 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
adc@kanal 7 0 COMRAM 1
main@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FE36 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FE2C 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEBA 0 CODE 0
__ptext3 FE68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE2C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FEBA 0 CODE 0
__end_of_adc FF22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@tmp 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE2C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FE68 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@display F 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE2C 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FE2C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 FF22 FFFF CODE FF22 0
text2 FEBA FF21 CODE FEBA 0
text3 FE68 FEB9 CODE FE68 0
text1 FE36 FE67 CODE FE36 0
cinit FE2C FE35 CODE FE2C 0
%locals
dist/default/production/zadanie_3.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
/tmp/xcXfTfuG0
485 FE2C 0 CODE 0
487 FE2C 0 CODE 0
490 FE2C 0 CODE 0
496 FE2C 0 CODE 0
499 FE2C 0 CODE 0
500 FE2E 0 CODE 0
501 FE30 0 CODE 0
502 FE32 0 CODE 0
main.c
163 FF22 0 CODE 0
166 FF22 0 CODE 0
167 FF26 0 CODE 0
168 FF2A 0 CODE 0
170 FF2E 0 CODE 0
171 FF32 0 CODE 0
172 FF36 0 CODE 0
173 FF3A 0 CODE 0
174 FF3E 0 CODE 0
178 FF42 0 CODE 0
180 FF4A 0 CODE 0
182 FF4A 0 CODE 0
184 FF4E 0 CODE 0
185 FF70 0 CODE 0
186 FF74 0 CODE 0
188 FF80 0 CODE 0
190 FF82 0 CODE 0
192 FF8A 0 CODE 0
193 FF8E 0 CODE 0
194 FF9A 0 CODE 0
195 FF9E 0 CODE 0
196 FFAA 0 CODE 0
197 FFC0 0 CODE 0
199 FFC0 0 CODE 0
200 FFC2 0 CODE 0
197 FFC2 0 CODE 0
202 FFC6 0 CODE 0
203 FFE8 0 CODE 0
204 FFEC 0 CODE 0
188 FFF8 0 CODE 0
main.c
72 FE36 0 CODE 0
77 FE36 0 CODE 0
80 FE40 0 CODE 0
82 FE44 0 CODE 0
83 FE46 0 CODE 0
84 FE48 0 CODE 0
85 FE4A 0 CODE 0
86 FE4C 0 CODE 0
87 FE4E 0 CODE 0
88 FE56 0 CODE 0
main.c
91 FEBA 0 CODE 0
93 FEBC 0 CODE 0
95 FEBE 0 CODE 0
96 FEC2 0 CODE 0
97 FEC6 0 CODE 0
98 FECC 0 CODE 0
100 FEEE 0 CODE 0
101 FEF0 0 CODE 0
103 FEF4 0 CODE 0
104 FF20 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
7 FE68 0 CODE 0
13 FE68 0 CODE 0
14 FE70 0 CODE 0
15 FE78 0 CODE 0
16 FE7C 0 CODE 0
17 FE7E 0 CODE 0
18 FE84 0 CODE 0
16 FE86 0 CODE 0
21 FE8A 0 CODE 0
22 FE90 0 CODE 0
23 FE9C 0 CODE 0
24 FEA4 0 CODE 0
26 FEA6 0 CODE 0
27 FEAC 0 CODE 0
28 FEB0 0 CODE 0
29 FEB0 0 CODE 0
30 FEB8 0 CODE 0
