[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"72 /media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
[v _delay delay `(v  1 e 1 0 ]
"91
[v _adc adc `(ui  1 e 2 0 ]
"106
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"111
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"122
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
[s S201 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 /opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
[s S210 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S219 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S231 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES231  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S100 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S105 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S110 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S121 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S126 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S131 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S136 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S141 . 1 `S100 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES141  1 e 1 @3972 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4373
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4529
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S32 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S58 . 1 `S29 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"163 /media/prz3m/DYSK/systemy wbudowane/zadanie 3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@i i `i  1 a 2 15 ]
"178
[v main@tmp tmp `ui  1 a 2 17 ]
"177
[v main@display display `uc  1 a 1 14 ]
"210
} 0
"72
[v _delay delay `(v  1 e 1 0 ]
{
"74
[v delay@i i `ui  1 a 2 2 ]
"75
[v delay@j j `uc  1 a 1 4 ]
"72
[v delay@ms ms `ui  1 p 2 0 ]
"89
} 0
"91
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@kanal kanal `uc  1 a 1 wreg ]
[v adc@kanal kanal `uc  1 a 1 wreg ]
[v adc@kanal kanal `uc  1 a 1 6 ]
"104
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
