%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX8laS28.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/zadanie_2.X.production.o
cinit CODE 0 FC98 FC98 A 1
text0 CODE 0 FD10 FD10 4C 1
text1 CODE 0 FCA2 FCA2 16 1
text2 CODE 0 FE16 FE16 68 1
text3 CODE 0 FCB8 FCB8 26 1
text4 CODE 0 FF72 FF72 8E 1
text5 CODE 0 FCDE FCDE 32 1
text6 CODE 0 FDAE FDAE 68 1
text7 CODE 0 FD5C FD5C 52 1
text8 CODE 0 FE7E FE7E 70 1
text9 CODE 0 FEEE FEEE 84 1
cstackCOMRAM COMRAM 1 1 1 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC97 1
STACK 80-F7F 1
SMALLCONST 1000-FC97 1
CODE 4-FC97 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 19-F7F 1
COMRAM 19-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC97 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/zadanie_2.X.production.o
FEEE text9 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FEEE text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FEF2 text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FEF6 text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FEFE text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF02 text9 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF06 text9 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF0E text9 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF12 text9 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF1A text9 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF22 text9 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF26 text9 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF28 text9 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF2E text9 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF30 text9 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF34 text9 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF3A text9 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF46 text9 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF4E text9 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF50 text9 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF56 text9 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF5A text9 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF60 text9 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF68 text9 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FF70 text9 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
FE7E text8 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE7E text8 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE82 text8 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE86 text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE8E text8 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE92 text8 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE96 text8 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FE9E text8 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEA6 text8 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEAA text8 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEAC text8 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEB2 text8 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEB4 text8 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEB8 text8 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEC4 text8 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FECC text8 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FED2 text8 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FED6 text8 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEDC text8 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEE4 text8 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FEEC text8 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
FD5C text7 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD5C text7 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD64 text7 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD6C text7 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD70 text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD72 text7 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD78 text7 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD7A text7 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD7E text7 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD84 text7 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD90 text7 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD98 text7 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FD9A text7 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FDA0 text7 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FDA4 text7 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FDA4 text7 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FDAC text7 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
FDAE text6 CODE >76:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDB0 text6 CODE >78:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDB2 text6 CODE >80:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDB6 text6 CODE >81:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDBA text6 CODE >82:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDC0 text6 CODE >83:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDE2 text6 CODE >85:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDE4 text6 CODE >86:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FDE8 text6 CODE >88:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE14 text6 CODE >89:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCDE text5 CODE >58:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCDE text5 CODE >63:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCE8 text5 CODE >66:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCEC text5 CODE >68:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCEE text5 CODE >69:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCF0 text5 CODE >70:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCF2 text5 CODE >71:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCF4 text5 CODE >72:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCF6 text5 CODE >73:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCFE text5 CODE >74:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FF72 text4 CODE >115:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FF72 text4 CODE >117:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FF76 text4 CODE >120:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FF78 text4 CODE >124:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FF9A text4 CODE >125:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFA6 text4 CODE >128:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFAC text4 CODE >129:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFB0 text4 CODE >131:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFE4 text4 CODE >132:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFE8 text4 CODE >134:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFF4 text4 CODE >136:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FFF6 text4 CODE >120:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCB8 text3 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FCB8 text3 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FCC4 text3 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FCCC text3 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FCD4 text3 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FCDC text3 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
FE16 text2 CODE >91:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE16 text2 CODE >94:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE1A text2 CODE >97:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE1C text2 CODE >101:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE3E text2 CODE >102:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE5A text2 CODE >104:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE62 text2 CODE >105:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE66 text2 CODE >107:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE72 text2 CODE >109:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FE74 text2 CODE >97:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCA2 text1 CODE >141:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCA4 text1 CODE >143:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCAC text1 CODE >144:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FCB6 text1 CODE >147:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD10 text0 CODE >148:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD10 text0 CODE >151:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD14 text0 CODE >152:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD18 text0 CODE >153:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD1C text0 CODE >155:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD20 text0 CODE >156:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD24 text0 CODE >157:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD28 text0 CODE >158:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD2C text0 CODE >159:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD30 text0 CODE >161:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD34 text0 CODE >167:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD3A text0 CODE >172:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD3E text0 CODE >173:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD42 text0 CODE >174:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD44 text0 CODE >175:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD46 text0 CODE >177:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FD52 text0 CODE >179:/media/prz3m/DYSK/systemy wbudowane/zadanie 2.X/main.c
FC98 cinit CODE >492:/tmp/xcX77ZhPq
FC98 cinit CODE >494:/tmp/xcX77ZhPq
FC98 cinit CODE >497:/tmp/xcX77ZhPq
FC98 cinit CODE >503:/tmp/xcX77ZhPq
FC98 cinit CODE >506:/tmp/xcX77ZhPq
FC9A cinit CODE >507:/tmp/xcX77ZhPq
FC9C cinit CODE >508:/tmp/xcX77ZhPq
FC9E cinit CODE >509:/tmp/xcX77ZhPq
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX8laS28.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_2.X.production.o
bcdU@display 15 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
?_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/zadanie_2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX8laS28.o
_bcdU FF72 0 CODE 0 text4 dist/default/production/zadanie_2.X.production.o
_main FD10 0 CODE 0 text0 dist/default/production/zadanie_2.X.production.o
start 0 0 CODE 0 init /tmp/xcX8laS28.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of_bcdU 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_2.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcX8laS28.o
intlevel0 0 0 CODE 0 text /tmp/xcX8laS28.o
intlevel1 0 0 CODE 0 text /tmp/xcX8laS28.o
intlevel2 0 0 CODE 0 text /tmp/xcX8laS28.o
intlevel3 0 0 CODE 0 text /tmp/xcX8laS28.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcX8laS28.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcX8laS28.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_2.X.production.o
__end_of___wmul FCDE 0 CODE 0 text3 dist/default/production/zadanie_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__end_of___awdiv FF72 0 CODE 0 text9 dist/default/production/zadanie_2.X.production.o
__end_of___awmod FEEE 0 CODE 0 text8 dist/default/production/zadanie_2.X.production.o
__end_of___lwdiv FDAE 0 CODE 0 text7 dist/default/production/zadanie_2.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of_greyU 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
start_initialization FC98 0 CODE 0 cinit dist/default/production/zadanie_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/zadanie_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/zadanie_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/zadanie_2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/zadanie_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/zadanie_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/zadanie_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/zadanie_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/zadanie_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/zadanie_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/zadanie_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/zadanie_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/zadanie_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/zadanie_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/zadanie_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/zadanie_2.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/zadanie_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX8laS28.o
__Hcomram 0 0 ABS 0 comram dist/default/production/zadanie_2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/zadanie_2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
bcdU@licznik 16 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/zadanie_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/zadanie_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/zadanie_2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/zadanie_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/zadanie_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/zadanie_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/zadanie_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/zadanie_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/zadanie_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/zadanie_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/zadanie_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/zadanie_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/zadanie_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/zadanie_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/zadanie_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/zadanie_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/zadanie_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/zadanie_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/zadanie_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/zadanie_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/zadanie_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/zadanie_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/zadanie_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/zadanie_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/zadanie_2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
setup@input 17 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
___wmul FCB8 0 CODE 0 text3 dist/default/production/zadanie_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
greyU@display 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/zadanie_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/zadanie_2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__S1 19 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_adc FDAE 0 CODE 0 text6 dist/default/production/zadanie_2.X.production.o
greyU@del 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
greyU@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_2.X.production.o
__end_of_adc FE16 0 CODE 0 text6 dist/default/production/zadanie_2.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/zadanie_2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
___awdiv FEEE 0 CODE 0 text9 dist/default/production/zadanie_2.X.production.o
___awmod FE7E 0 CODE 0 text8 dist/default/production/zadanie_2.X.production.o
___lwdiv FD5C 0 CODE 0 text7 dist/default/production/zadanie_2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/zadanie_2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
bcdU@del 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
bcdU@tmp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/zadanie_2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/zadanie_2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_2.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_2.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcX8laS28.o
stacklo 80 0 ABS 0 - /tmp/xcX8laS28.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/zadanie_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/zadanie_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/zadanie_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
main@button 18 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
end_of_initialization FC98 0 CODE 0 cinit dist/default/production/zadanie_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/zadanie_2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
adc@kanal 7 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_2.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_2.X.production.o
__pcinit FC98 0 CODE 0 cinit dist/default/production/zadanie_2.X.production.o
__ptext0 FD10 0 CODE 0 text0 dist/default/production/zadanie_2.X.production.o
__ptext1 FCA2 0 CODE 0 text1 dist/default/production/zadanie_2.X.production.o
__ptext2 FE16 0 CODE 0 text2 dist/default/production/zadanie_2.X.production.o
__ptext3 FCB8 0 CODE 0 text3 dist/default/production/zadanie_2.X.production.o
__ptext4 FF72 0 CODE 0 text4 dist/default/production/zadanie_2.X.production.o
__ptext5 FCDE 0 CODE 0 text5 dist/default/production/zadanie_2.X.production.o
__ptext6 FDAE 0 CODE 0 text6 dist/default/production/zadanie_2.X.production.o
__ptext7 FD5C 0 CODE 0 text7 dist/default/production/zadanie_2.X.production.o
__ptext8 FE7E 0 CODE 0 text8 dist/default/production/zadanie_2.X.production.o
__ptext9 FEEE 0 CODE 0 text9 dist/default/production/zadanie_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcX8laS28.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_2.X.production.o
__end_of__initialization FC98 0 CODE 0 cinit dist/default/production/zadanie_2.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_2.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
greyU@licznik 14 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__end_of_bcdU 10000 0 CODE 0 text4 dist/default/production/zadanie_2.X.production.o
__end_of_main FD5C 0 CODE 0 text0 dist/default/production/zadanie_2.X.production.o
__end_of_delay FD10 0 CODE 0 text5 dist/default/production/zadanie_2.X.production.o
__end_of_greyU FE7E 0 CODE 0 text2 dist/default/production/zadanie_2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__end_of_setup FCB8 0 CODE 0 text1 dist/default/production/zadanie_2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/zadanie_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/zadanie_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/zadanie_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/zadanie_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/zadanie_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/zadanie_2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_delay FCDE 0 CODE 0 text5 dist/default/production/zadanie_2.X.production.o
_greyU FE16 0 CODE 0 text2 dist/default/production/zadanie_2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
_setup FCA2 0 CODE 0 text1 dist/default/production/zadanie_2.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production/zadanie_2.X.production.o
__initialization FC98 0 CODE 0 cinit dist/default/production/zadanie_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/zadanie_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/zadanie_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC98 FC98 A 1
idloc 0 200000 200000 8 1
text0 0 FD10 FD10 4C 1
text1 0 FCA2 FCA2 16 1
text2 0 FE16 FE16 68 1
text3 0 FCB8 FCB8 26 1
text4 0 FF72 FF72 8E 1
text5 0 FCDE FCDE 32 1
text6 0 FDAE FDAE 68 1
text7 0 FD5C FD5C 52 1
text8 0 FE7E FE7E 70 1
text9 0 FEEE FEEE 84 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
