___lwdiv@dividend 8 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc FDAE 0 CODE 0
__end_of___awdiv FF72 0 CODE 0
__size_of_adc 0 0 ABS 0
_bcdU FF72 0 CODE 0
?_adc 1 0 COMRAM 1
_main FD10 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
greyU@del 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FD10 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
adc@kanal 7 0 COMRAM 1
?___awmod 1 0 COMRAM 1
_greyU FE16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FCDE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_setup FCA2 0 CODE 0
greyU@tmp F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
bcdU@licznik 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
greyU@display 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod FEEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FCB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization FC98 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FCDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FDAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD5C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE7E 0 CODE 0
__ptext9 FEEE 0 CODE 0
greyU@licznik 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FC98 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FDAE 0 CODE 0
__end_of_adc FE16 0 CODE 0
bcdU@del 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FE7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
bcdU@tmp 11 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv FEEE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FD5C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
bcdU@display 15 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_bcdU 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor A 0 COMRAM 1
main@button 18 0 COMRAM 1
__end_of_setup FCB8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_bcdU 10000 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul FCDE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC98 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient C 0 COMRAM 1
setup@input 17 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization FC98 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_greyU 0 0 ABS 0
__end_of_greyU FE7E 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
text4 FF72 FFFF CODE FF72 0
text9 FEEE FF71 CODE FEEE 0
text8 FE7E FEED CODE FE7E 0
text2 FE16 FE7D CODE FE16 0
text6 FDAE FE15 CODE FDAE 0
text7 FD5C FDAD CODE FD5C 0
text0 FD10 FD5B CODE FD10 0
text5 FCDE FD0F CODE FCDE 0
text3 FCB8 FCDD CODE FCB8 0
text1 FCA2 FCB7 CODE FCA2 0
cinit FC98 FCA1 CODE FC98 0
%locals
dist/default/production/zadanie_2.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
/tmp/xcX77ZhPq
492 FC98 0 CODE 0
494 FC98 0 CODE 0
497 FC98 0 CODE 0
503 FC98 0 CODE 0
506 FC98 0 CODE 0
507 FC9A 0 CODE 0
508 FC9C 0 CODE 0
509 FC9E 0 CODE 0
main.c
148 FD10 0 CODE 0
151 FD10 0 CODE 0
152 FD14 0 CODE 0
153 FD18 0 CODE 0
155 FD1C 0 CODE 0
156 FD20 0 CODE 0
157 FD24 0 CODE 0
158 FD28 0 CODE 0
159 FD2C 0 CODE 0
161 FD30 0 CODE 0
167 FD34 0 CODE 0
172 FD3A 0 CODE 0
173 FD3E 0 CODE 0
174 FD42 0 CODE 0
175 FD44 0 CODE 0
177 FD46 0 CODE 0
179 FD52 0 CODE 0
main.c
141 FCA2 0 CODE 0
143 FCA4 0 CODE 0
144 FCAC 0 CODE 0
147 FCB6 0 CODE 0
main.c
91 FE16 0 CODE 0
94 FE16 0 CODE 0
97 FE1A 0 CODE 0
101 FE1C 0 CODE 0
102 FE3E 0 CODE 0
104 FE5A 0 CODE 0
105 FE62 0 CODE 0
107 FE66 0 CODE 0
109 FE72 0 CODE 0
97 FE74 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
15 FCB8 0 CODE 0
37 FCB8 0 CODE 0
38 FCC4 0 CODE 0
39 FCCC 0 CODE 0
52 FCD4 0 CODE 0
53 FCDC 0 CODE 0
main.c
115 FF72 0 CODE 0
117 FF72 0 CODE 0
120 FF76 0 CODE 0
124 FF78 0 CODE 0
125 FF9A 0 CODE 0
128 FFA6 0 CODE 0
129 FFAC 0 CODE 0
131 FFB0 0 CODE 0
132 FFE4 0 CODE 0
134 FFE8 0 CODE 0
136 FFF4 0 CODE 0
120 FFF6 0 CODE 0
main.c
58 FCDE 0 CODE 0
63 FCDE 0 CODE 0
66 FCE8 0 CODE 0
68 FCEC 0 CODE 0
69 FCEE 0 CODE 0
70 FCF0 0 CODE 0
71 FCF2 0 CODE 0
72 FCF4 0 CODE 0
73 FCF6 0 CODE 0
74 FCFE 0 CODE 0
main.c
76 FDAE 0 CODE 0
78 FDB0 0 CODE 0
80 FDB2 0 CODE 0
81 FDB6 0 CODE 0
82 FDBA 0 CODE 0
83 FDC0 0 CODE 0
85 FDE2 0 CODE 0
86 FDE4 0 CODE 0
88 FDE8 0 CODE 0
89 FE14 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
7 FD5C 0 CODE 0
13 FD5C 0 CODE 0
14 FD64 0 CODE 0
15 FD6C 0 CODE 0
16 FD70 0 CODE 0
17 FD72 0 CODE 0
18 FD78 0 CODE 0
16 FD7A 0 CODE 0
21 FD7E 0 CODE 0
22 FD84 0 CODE 0
23 FD90 0 CODE 0
24 FD98 0 CODE 0
26 FD9A 0 CODE 0
27 FDA0 0 CODE 0
28 FDA4 0 CODE 0
29 FDA4 0 CODE 0
30 FDAC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
7 FE7E 0 CODE 0
12 FE7E 0 CODE 0
13 FE82 0 CODE 0
14 FE86 0 CODE 0
15 FE8E 0 CODE 0
17 FE92 0 CODE 0
18 FE96 0 CODE 0
19 FE9E 0 CODE 0
20 FEA6 0 CODE 0
21 FEAA 0 CODE 0
22 FEAC 0 CODE 0
23 FEB2 0 CODE 0
21 FEB4 0 CODE 0
26 FEB8 0 CODE 0
27 FEC4 0 CODE 0
28 FECC 0 CODE 0
29 FED2 0 CODE 0
31 FED6 0 CODE 0
32 FEDC 0 CODE 0
33 FEE4 0 CODE 0
34 FEEC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7 FEEE 0 CODE 0
13 FEEE 0 CODE 0
14 FEF2 0 CODE 0
15 FEF6 0 CODE 0
16 FEFE 0 CODE 0
18 FF02 0 CODE 0
19 FF06 0 CODE 0
20 FF0E 0 CODE 0
22 FF12 0 CODE 0
23 FF1A 0 CODE 0
24 FF22 0 CODE 0
25 FF26 0 CODE 0
26 FF28 0 CODE 0
27 FF2E 0 CODE 0
25 FF30 0 CODE 0
30 FF34 0 CODE 0
31 FF3A 0 CODE 0
32 FF46 0 CODE 0
33 FF4E 0 CODE 0
35 FF50 0 CODE 0
36 FF56 0 CODE 0
38 FF5A 0 CODE 0
39 FF60 0 CODE 0
40 FF68 0 CODE 0
41 FF70 0 CODE 0
