[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"75 /media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
[v _delay delay `(v  1 e 1 0 ]
"109
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"114
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"125
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"136
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"156
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"167
[v _count count `(v  1 e 1 0 ]
"196
[v _time time `(v  1 e 1 0 ]
"229
[v _moc moc `(v  1 e 1 0 ]
"270
[v _main main `(v  1 e 1 0 ]
[s S200 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230 /opt/microchip/xc8/v2.05/pic/include/pic18f4620.h
[s S209 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S218 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S230 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES230  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S100 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S105 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S110 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S121 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S126 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S131 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S136 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S141 . 1 `S100 1 . 1 0 `S105 1 . 1 0 `S110 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S126 1 . 1 0 `S131 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES141  1 e 1 @3972 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4373
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4529
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S32 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S58 . 1 `S29 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"270 /media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"296
} 0
"229
[v _moc moc `(v  1 e 1 0 ]
{
"268
} 0
"196
[v _time time `(v  1 e 1 0 ]
{
"202
[v time@buffer buffer `[32]uc  1 a 32 32 ]
"198
[v time@b b `i  1 a 2 66 ]
[v time@a a `i  1 a 2 64 ]
"228
} 0
"167
[v _count count `(v  1 e 1 0 ]
{
"173
[v count@buffer buffer `[32]uc  1 a 32 0 ]
"167
[v count@a a `i  1 p 2 111 ]
[v count@b b `i  1 p 2 113 ]
"194
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S892 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S892  1 a 6 105 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 103 ]
"9
[v sprintf@s s `*.39uc  1 p 2 93 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 95 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 91 ]
[s S341 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S341  1 p 2 85 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 87 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 89 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 81 ]
[s S341 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S341  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S341 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S341  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S341 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S341  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S892 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S892  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S892 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S892  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"156 /media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"158
[v lcd_str@i i `uc  1 a 1 6 ]
"156
[v lcd_str@str str `*.35uc  1 p 2 2 ]
"165
} 0
"125
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"127
[v lcd_dat@val val `uc  1 a 1 1 ]
"134
} 0
"136
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"154
} 0
"114
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"116
[v lcd_cmd@val val `uc  1 a 1 1 ]
"123
} 0
"109
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"111
[v lcd_wr@val val `uc  1 a 1 0 ]
"112
} 0
"75
[v _delay delay `(v  1 e 1 0 ]
{
"77
[v delay@i i `ui  1 a 2 2 ]
"78
[v delay@j j `uc  1 a 1 4 ]
"75
[v delay@ms ms `ui  1 p 2 0 ]
"92
} 0
