%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXljBPj9.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/zadanie_4.X.production.o
cinit CODE 0 1FF8 1FF8 22 1
text0 CODE 0 1EA4 1EA4 38 1
text1 CODE 0 1988 1988 C8 1
text2 CODE 0 1B0C 1B0C B8 1
text3 CODE 0 1A50 1A50 BC 1
text4 CODE 0 1E18 1E18 4E 1
text5 CODE 0 1DC6 1DC6 52 1
text6 CODE 0 10C6 10C6 2D4 1
text7 CODE 0 139A 139A 242 1
text8 CODE 0 1C64 1C64 96 1
text9 CODE 0 1FA8 1FA8 2A 1
text10 CODE 0 1EDC 1EDC 38 1
text11 CODE 0 1BC4 1BC4 A0 1
text12 CODE 0 2046 2046 2 1
text13 CODE 0 1F14 1F14 32 1
text14 CODE 0 1864 1864 124 1
text15 CODE 0 15DC 15DC 148 1
text16 CODE 0 1724 1724 140 1
text17 CODE 0 1E66 1E66 3E 1
text18 CODE 0 1F78 1F78 30 1
text19 CODE 0 1FD2 1FD2 26 1
text20 CODE 0 1CFA 1CFA 70 1
text21 CODE 0 201A 201A 12 1
text22 CODE 0 1D6A 1D6A 5C 1
text23 CODE 0 202C 202C 12 1
text24 CODE 0 203E 203E 8 1
text25 CODE 0 1F46 1F46 32 1
cstackCOMRAM COMRAM 1 1 1 73 1
cstackBANK0 BANK0 1 80 80 44 1
bssBANK0 BANK0 1 C4 C4 20 1
smallconst SMALLCONST 0 1000 1000 C6 1
bssCOMRAM COMRAM 1 74 74 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-F7F 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 2048-FFFF 1
STACK E4-F7F 1
SMALLCONST 2048-FFFF 1
CODE 4-FFF 1
CODE 2048-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7C-7F 1
BIGRAM E4-F7F 1
COMRAM 7C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2048-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/zadanie_4.X.production.o
1F46 text25 CODE >75:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F46 text25 CODE >80:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F50 text25 CODE >83:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F54 text25 CODE >85:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F56 text25 CODE >86:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F58 text25 CODE >87:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F5A text25 CODE >88:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F5C text25 CODE >89:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F5E text25 CODE >90:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1F66 text25 CODE >91:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
203E text24 CODE >109:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2040 text24 CODE >111:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2044 text24 CODE >112:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
202C text23 CODE >114:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
202E text23 CODE >116:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2030 text23 CODE >117:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2036 text23 CODE >118:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2038 text23 CODE >120:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
203A text23 CODE >122:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
203C text23 CODE >123:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D6A text22 CODE >136:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D6A text22 CODE >138:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D6C text22 CODE >139:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D6E text22 CODE >140:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D7A text22 CODE >141:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D7C text22 CODE >144:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D82 text22 CODE >145:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D8E text22 CODE >146:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D94 text22 CODE >147:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DA0 text22 CODE >148:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DA6 text22 CODE >149:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DAC text22 CODE >150:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DB2 text22 CODE >151:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DB8 text22 CODE >152:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DBE text22 CODE >153:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1DC4 text22 CODE >154:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
201A text21 CODE >125:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
201C text21 CODE >127:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
201E text21 CODE >128:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2024 text21 CODE >129:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2026 text21 CODE >131:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
2028 text21 CODE >133:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
202A text21 CODE >134:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1CFA text20 CODE >156:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1CFA text20 CODE >158:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1CFE text20 CODE >160:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D00 text20 CODE >162:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D32 text20 CODE >163:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1D34 text20 CODE >160:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1FD2 text19 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1FD2 text19 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1FDE text19 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1FE6 text19 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1FEE text19 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1FF6 text19 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1F78 text18 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
1F78 text18 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
1FA6 text18 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
1E66 text17 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
1E66 text17 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
1EA2 text17 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
1724 text16 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1724 text16 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1734 text16 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1790 text16 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1798 text16 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
179C text16 CODE >11:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
17C6 text16 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
17FA text16 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1838 text16 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1862 text16 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
15DC text15 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
15DC text15 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
15E0 text15 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
15E4 text15 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1604 text15 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1608 text15 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
160C text15 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
162C text15 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1630 text15 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
163C text15 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1650 text15 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1654 text15 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1656 text15 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1668 text15 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
166A text15 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
166E text15 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1680 text15 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16A4 text15 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16C4 text15 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16C6 text15 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16D8 text15 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16DC text15 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
16E2 text15 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1702 text15 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1722 text15 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1864 text14 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1864 text14 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1868 text14 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
186C text14 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
188C text14 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1890 text14 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1894 text14 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18B4 text14 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18C8 text14 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18CC text14 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18CE text14 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18E0 text14 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18E2 text14 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
18E6 text14 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
190A text14 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
192A text14 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
193C text14 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1940 text14 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1946 text14 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1966 text14 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1986 text14 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1F14 text13 CODE >1:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1F14 text13 CODE >3:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1F44 text13 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
2046 text12 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
2046 text12 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
1BC4 text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1BC4 text11 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1BD4 text11 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1BDA text11 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1BDC text11 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1C1C text11 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1C50 text11 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1C62 text11 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1EDC text10 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1EDC text10 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1EE4 text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1EE6 text10 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1EF8 text10 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1EFC text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1FA8 text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FA8 text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FB0 text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FB2 text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FB6 text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FC4 text9 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1FD0 text9 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1C64 text8 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C64 text8 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C68 text8 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C7C text8 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C92 text8 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C9A text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1C9C text8 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CB0 text8 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CB4 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CC8 text8 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CCC text8 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CE0 text8 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1CF8 text8 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
139A text7 CODE >274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
139A text7 CODE >280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13BA text7 CODE >281:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13C8 text7 CODE >282:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13D0 text7 CODE >283:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13F0 text7 CODE >287:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13F2 text7 CODE >288:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13F4 text7 CODE >290:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1414 text7 CODE >291:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
141C text7 CODE >292:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1428 text7 CODE >293:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
142E text7 CODE >297:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1436 text7 CODE >298:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
143C text7 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
143E text7 CODE >300:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1444 text7 CODE >301:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14C6 text7 CODE >302:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14CC text7 CODE >303:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14D2 text7 CODE >304:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1536 text7 CODE >299:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1578 text7 CODE >308:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1584 text7 CODE >309:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
158A text7 CODE >310:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15B2 text7 CODE >314:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15DA text7 CODE >315:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10C6 text6 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10C6 text6 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10E0 text6 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10EE text6 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10FE text6 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1102 text6 CODE >688:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
110A text6 CODE >692:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
110C text6 CODE >693:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
111A text6 CODE >694:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
111C text6 CODE >696:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1120 text6 CODE >700:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1124 text6 CODE >704:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1128 text6 CODE >708:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
112C text6 CODE >712:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1134 text6 CODE >713:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1136 text6 CODE >714:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1178 text6 CODE >689:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1180 text6 CODE >716:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1182 text6 CODE >717:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1184 text6 CODE >723:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
119E text6 CODE >724:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11AC text6 CODE >725:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11D4 text6 CODE >726:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11D8 text6 CODE >727:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11DA text6 CODE >728:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11E4 text6 CODE >731:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1200 text6 CODE >732:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1202 text6 CODE >733:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1210 text6 CODE >732:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1256 text6 CODE >825:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
128A text6 CODE >827:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1298 text6 CODE >828:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12D2 text6 CODE >830:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1308 text6 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1322 text6 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1330 text6 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1344 text6 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
134E text6 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
135C text6 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1366 text6 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
138A text6 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DC6 text5 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DC6 text5 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DCE text5 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DD6 text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DD8 text5 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1DFC text5 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E0E text5 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E16 text5 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1E18 text4 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E18 text4 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E20 text4 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E28 text4 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E30 text4 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E38 text4 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E54 text4 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1E64 text4 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1A50 text3 CODE >167:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A50 text3 CODE >171:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A52 text3 CODE >174:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A76 text3 CODE >177:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A7C text3 CODE >178:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A82 text3 CODE >179:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A8E text3 CODE >180:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A94 text3 CODE >181:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AA0 text3 CODE >182:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AAC text3 CODE >183:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AB2 text3 CODE >184:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AC4 text3 CODE >171:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AD4 text3 CODE >187:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1ADA text3 CODE >188:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AE0 text3 CODE >189:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AEC text3 CODE >190:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AF2 text3 CODE >191:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1AFE text3 CODE >192:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B0C text2 CODE >196:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B0C text2 CODE >198:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B1E text2 CODE >203:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B38 text2 CODE >204:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B5C text2 CODE >206:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B62 text2 CODE >207:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B68 text2 CODE >208:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B74 text2 CODE >209:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B7A text2 CODE >210:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B86 text2 CODE >211:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B92 text2 CODE >213:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B96 text2 CODE >215:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1B9C text2 CODE >218:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1BA0 text2 CODE >220:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1BAA text2 CODE >223:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1988 text1 CODE >229:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1988 text1 CODE >233:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
198E text1 CODE >234:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1994 text1 CODE >235:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19A0 text1 CODE >236:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19A6 text1 CODE >237:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19B2 text1 CODE >238:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19BE text1 CODE >239:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19C2 text1 CODE >240:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19CC text1 CODE >245:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19D2 text1 CODE >246:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19DE text1 CODE >247:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19EA text1 CODE >248:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19EE text1 CODE >249:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19F8 text1 CODE >254:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
19FE text1 CODE >255:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A0A text1 CODE >256:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A16 text1 CODE >257:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A1A text1 CODE >258:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A24 text1 CODE >262:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A2A text1 CODE >263:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A36 text1 CODE >264:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A42 text1 CODE >265:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1A46 text1 CODE >266:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EA4 text0 CODE >270:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EA4 text0 CODE >273:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EA8 text0 CODE >274:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EAC text0 CODE >275:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EB0 text0 CODE >277:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EB4 text0 CODE >278:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EB8 text0 CODE >279:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EBC text0 CODE >280:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EC0 text0 CODE >281:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EC4 text0 CODE >283:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1EC8 text0 CODE >284:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1ECE text0 CODE >286:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1ED0 text0 CODE >288:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1ED4 text0 CODE >286:/media/prz3m/DYSK/systemy wbudowane/zadanie 4.X/main.c
1FF8 cinit CODE >747:/tmp/xcXUO1Who
1FF8 cinit CODE >749:/tmp/xcXUO1Who
1FF8 cinit CODE >752:/tmp/xcXUO1Who
1FF8 cinit CODE >774:/tmp/xcXUO1Who
1FFC cinit CODE >775:/tmp/xcXUO1Who
1FFE cinit CODE >776:/tmp/xcXUO1Who
1FFE cinit CODE >777:/tmp/xcXUO1Who
2000 cinit CODE >778:/tmp/xcXUO1Who
2002 cinit CODE >779:/tmp/xcXUO1Who
2004 cinit CODE >782:/tmp/xcXUO1Who
2008 cinit CODE >783:/tmp/xcXUO1Who
200A cinit CODE >784:/tmp/xcXUO1Who
200A cinit CODE >785:/tmp/xcXUO1Who
200C cinit CODE >786:/tmp/xcXUO1Who
200E cinit CODE >787:/tmp/xcXUO1Who
2010 cinit CODE >793:/tmp/xcXUO1Who
2010 cinit CODE >796:/tmp/xcXUO1Who
2012 cinit CODE >797:/tmp/xcXUO1Who
2014 cinit CODE >798:/tmp/xcXUO1Who
2016 cinit CODE >799:/tmp/xcXUO1Who
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hspace_1 E4 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXljBPj9.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_4.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/zadanie_4.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXljBPj9.o
_atoi 1724 0 CODE 0 text16 dist/default/production/zadanie_4.X.production.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/production/zadanie_4.X.production.o
_dtoa 139A 0 CODE 0 text7 dist/default/production/zadanie_4.X.production.o
_main 1EA4 0 CODE 0 text0 dist/default/production/zadanie_4.X.production.o
_nout 74 0 COMRAM 1 bssCOMRAM dist/default/production/zadanie_4.X.production.o
_prec 78 0 COMRAM 1 bssCOMRAM dist/default/production/zadanie_4.X.production.o
_time 1B0C 0 CODE 0 text2 dist/default/production/zadanie_4.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
start 0 0 CODE 0 init /tmp/xcXljBPj9.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_time 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/zadanie_4.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_4.X.production.o
__end_of_vfpfcnvrt 139A 0 CODE 0 text6 dist/default/production/zadanie_4.X.production.o
time@a C0 0 BANK0 1 cstackBANK0 dist/default/production/zadanie_4.X.production.o
time@b C2 0 BANK0 1 cstackBANK0 dist/default/production/zadanie_4.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXljBPj9.o
intlevel0 0 0 CODE 0 text /tmp/xcXljBPj9.o
intlevel1 0 0 CODE 0 text /tmp/xcXljBPj9.o
intlevel2 0 0 CODE 0 text /tmp/xcXljBPj9.o
intlevel3 0 0 CODE 0 text /tmp/xcXljBPj9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/zadanie_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_4.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_4.X.production.o
_vfpfcnvrt 10C6 0 CODE 0 text6 dist/default/production/zadanie_4.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_vfpfcnvrt$413 54 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__end_of_lcd_cmd 203E 0 CODE 0 text23 dist/default/production/zadanie_4.X.production.o
__end_of_lcd_dat 202C 0 CODE 0 text21 dist/default/production/zadanie_4.X.production.o
__end_of_lcd_str 1D6A 0 CODE 0 text20 dist/default/production/zadanie_4.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXljBPj9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXljBPj9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_4.X.production.o
__end_of___wmul 1FF8 0 CODE 0 text19 dist/default/production/zadanie_4.X.production.o
count@buffer 80 0 BANK0 1 cstackBANK0 dist/default/production/zadanie_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_4.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/zadanie_4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_4.X.production.o
__end_of___aodiv 1724 0 CODE 0 text15 dist/default/production/zadanie_4.X.production.o
__end_of___aomod 1988 0 CODE 0 text14 dist/default/production/zadanie_4.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__size_of_count 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/zadanie_4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
start_initialization 1FF8 0 CODE 0 cinit dist/default/production/zadanie_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/zadanie_4.X.production.o
__end_of_lcd_wr 2046 0 CODE 0 text24 dist/default/production/zadanie_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/zadanie_4.X.production.o
_dtoa$398 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/zadanie_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/zadanie_4.X.production.o
__end_of_strlen 1FD2 0 CODE 0 text9 dist/default/production/zadanie_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/zadanie_4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/zadanie_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/zadanie_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/zadanie_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/zadanie_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/zadanie_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/zadanie_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/zadanie_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/zadanie_4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/zadanie_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/zadanie_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/zadanie_4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/zadanie_4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/zadanie_4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXljBPj9.o
lcd_str@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__end_of_sprintf 1E66 0 CODE 0 text4 dist/default/production/zadanie_4.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/zadanie_4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/zadanie_4.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/zadanie_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/zadanie_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/zadanie_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/zadanie_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/zadanie_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/zadanie_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/zadanie_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/zadanie_4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/zadanie_4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/zadanie_4.X.production.o
__end_of_isdigit 1FA8 0 CODE 0 text18 dist/default/production/zadanie_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/zadanie_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/zadanie_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/zadanie_4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/zadanie_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/zadanie_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_4.X.production.o
__end_of_isspace 1EA4 0 CODE 0 text17 dist/default/production/zadanie_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/zadanie_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/zadanie_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/zadanie_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/zadanie_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/zadanie_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/zadanie_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/zadanie_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/zadanie_4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/zadanie_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/zadanie_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/zadanie_4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/zadanie_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/zadanie_4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/zadanie_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/zadanie_4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/zadanie_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/zadanie_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/zadanie_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/zadanie_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/zadanie_4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/zadanie_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/zadanie_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/zadanie_4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/zadanie_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/zadanie_4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___wmul 1FD2 0 CODE 0 text19 dist/default/production/zadanie_4.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/zadanie_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/zadanie_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/zadanie_4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__S1 E4 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_abs 1F14 0 CODE 0 text13 dist/default/production/zadanie_4.X.production.o
_moc 1988 0 CODE 0 text1 dist/default/production/zadanie_4.X.production.o
_pad 1C64 0 CODE 0 text8 dist/default/production/zadanie_4.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_4.X.production.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__end_of_abs 1F46 0 CODE 0 text13 dist/default/production/zadanie_4.X.production.o
__end_of_moc 1A50 0 CODE 0 text1 dist/default/production/zadanie_4.X.production.o
__end_of_pad 1CFA 0 CODE 0 text8 dist/default/production/zadanie_4.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_lcd_init 1D6A 0 CODE 0 text22 dist/default/production/zadanie_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/zadanie_4.X.production.o
_lcd_cmd 202C 0 CODE 0 text23 dist/default/production/zadanie_4.X.production.o
_lcd_dat 201A 0 CODE 0 text21 dist/default/production/zadanie_4.X.production.o
_lcd_str 1CFA 0 CODE 0 text20 dist/default/production/zadanie_4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_4.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/zadanie_4.X.production.o
__end_of_lcd_init 1DC6 0 CODE 0 text22 dist/default/production/zadanie_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/zadanie_4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/zadanie_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/zadanie_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/zadanie_4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/zadanie_4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/zadanie_4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/zadanie_4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/zadanie_4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/zadanie_4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/zadanie_4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/zadanie_4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/zadanie_4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/zadanie_4.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/zadanie_4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/zadanie_4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/zadanie_4.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
lcd_str@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_lcd_wr 203E 0 CODE 0 text24 dist/default/production/zadanie_4.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__ptext10 1EDC 0 CODE 0 text10 dist/default/production/zadanie_4.X.production.o
__ptext11 1BC4 0 CODE 0 text11 dist/default/production/zadanie_4.X.production.o
__ptext12 2046 0 CODE 0 text12 dist/default/production/zadanie_4.X.production.o
__ptext13 1F14 0 CODE 0 text13 dist/default/production/zadanie_4.X.production.o
__ptext14 1864 0 CODE 0 text14 dist/default/production/zadanie_4.X.production.o
__ptext15 15DC 0 CODE 0 text15 dist/default/production/zadanie_4.X.production.o
__ptext16 1724 0 CODE 0 text16 dist/default/production/zadanie_4.X.production.o
__ptext17 1E66 0 CODE 0 text17 dist/default/production/zadanie_4.X.production.o
__ptext18 1F78 0 CODE 0 text18 dist/default/production/zadanie_4.X.production.o
__ptext19 1FD2 0 CODE 0 text19 dist/default/production/zadanie_4.X.production.o
__ptext20 1CFA 0 CODE 0 text20 dist/default/production/zadanie_4.X.production.o
__ptext21 201A 0 CODE 0 text21 dist/default/production/zadanie_4.X.production.o
__ptext22 1D6A 0 CODE 0 text22 dist/default/production/zadanie_4.X.production.o
__ptext23 202C 0 CODE 0 text23 dist/default/production/zadanie_4.X.production.o
__ptext24 203E 0 CODE 0 text24 dist/default/production/zadanie_4.X.production.o
__ptext25 1F46 0 CODE 0 text25 dist/default/production/zadanie_4.X.production.o
_atoi$870 10 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_atoi$871 14 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_atoi$872 12 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___aodiv 15DC 0 CODE 0 text15 dist/default/production/zadanie_4.X.production.o
___aomod 1864 0 CODE 0 text14 dist/default/production/zadanie_4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/zadanie_4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/zadanie_4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/zadanie_4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/zadanie_4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/zadanie_4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/zadanie_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/zadanie_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/zadanie_4.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/zadanie_4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/zadanie_4.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/zadanie_4.X.production.o
_strlen 1FA8 0 CODE 0 text9 dist/default/production/zadanie_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_4.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXljBPj9.o
stacklo E4 0 ABS 0 - /tmp/xcXljBPj9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/zadanie_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/zadanie_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/zadanie_4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__pbssCOMRAM 74 0 COMRAM 1 bssCOMRAM dist/default/production/zadanie_4.X.production.o
lcd_cmd@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/zadanie_4.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
end_of_initialization 2010 0 CODE 0 cinit dist/default/production/zadanie_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/zadanie_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/zadanie_4.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/zadanie_4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/zadanie_4.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/zadanie_4.X.production.o
__pcinit 1FF8 0 CODE 0 cinit dist/default/production/zadanie_4.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__ptext0 1EA4 0 CODE 0 text0 dist/default/production/zadanie_4.X.production.o
__ptext1 1988 0 CODE 0 text1 dist/default/production/zadanie_4.X.production.o
__ptext2 1B0C 0 CODE 0 text2 dist/default/production/zadanie_4.X.production.o
__ptext3 1A50 0 CODE 0 text3 dist/default/production/zadanie_4.X.production.o
__ptext4 1E18 0 CODE 0 text4 dist/default/production/zadanie_4.X.production.o
__ptext5 1DC6 0 CODE 0 text5 dist/default/production/zadanie_4.X.production.o
__ptext6 10C6 0 CODE 0 text6 dist/default/production/zadanie_4.X.production.o
__ptext7 139A 0 CODE 0 text7 dist/default/production/zadanie_4.X.production.o
__ptext8 1C64 0 CODE 0 text8 dist/default/production/zadanie_4.X.production.o
__ptext9 1FA8 0 CODE 0 text9 dist/default/production/zadanie_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/zadanie_4.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/zadanie_4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/zadanie_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/zadanie_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/zadanie_4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/zadanie_4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/zadanie_4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/zadanie_4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/zadanie_4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/zadanie_4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/zadanie_4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/zadanie_4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/zadanie_4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/zadanie_4.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/zadanie_4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/zadanie_4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/zadanie_4.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXljBPj9.o
_sprintf 1E18 0 CODE 0 text4 dist/default/production/zadanie_4.X.production.o
_vfprintf 1DC6 0 CODE 0 text5 dist/default/production/zadanie_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/zadanie_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/zadanie_4.X.production.o
sprintf@ap 68 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_isdigit 1F78 0 CODE 0 text18 dist/default/production/zadanie_4.X.production.o
_isspace 1E66 0 CODE 0 text17 dist/default/production/zadanie_4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/zadanie_4.X.production.o
_isspace$888 7 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/zadanie_4.X.production.o
__end_of_vfprintf 1E18 0 CODE 0 text5 dist/default/production/zadanie_4.X.production.o
count@a 70 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
count@b 72 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/zadanie_4.X.production.o
__end_of__initialization 2010 0 CODE 0 cinit dist/default/production/zadanie_4.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/zadanie_4.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/zadanie_4.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
sprintf@f 6A 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
sprintf@s 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
lcd_dat@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__end_of_atoi 1864 0 CODE 0 text16 dist/default/production/zadanie_4.X.production.o
__end_of_dtoa 15DC 0 CODE 0 text7 dist/default/production/zadanie_4.X.production.o
__end_of_main 1EDC 0 CODE 0 text0 dist/default/production/zadanie_4.X.production.o
__end_of_time 1BC4 0 CODE 0 text2 dist/default/production/zadanie_4.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__end_of_count 1B0C 0 CODE 0 text3 dist/default/production/zadanie_4.X.production.o
__end_of_delay 1F78 0 CODE 0 text25 dist/default/production/zadanie_4.X.production.o
__end_of_fputc 1C64 0 CODE 0 text11 dist/default/production/zadanie_4.X.production.o
__end_of_fputs 1F14 0 CODE 0 text10 dist/default/production/zadanie_4.X.production.o
?_sprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__end_of_putch 2048 0 CODE 0 text12 dist/default/production/zadanie_4.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/zadanie_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/zadanie_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/zadanie_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/zadanie_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/zadanie_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/zadanie_4.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
_count 1A50 0 CODE 0 text3 dist/default/production/zadanie_4.X.production.o
_delay 1F46 0 CODE 0 text25 dist/default/production/zadanie_4.X.production.o
_flags 7A 0 COMRAM 1 bssCOMRAM dist/default/production/zadanie_4.X.production.o
_fputc 1BC4 0 CODE 0 text11 dist/default/production/zadanie_4.X.production.o
_fputs 1EDC 0 CODE 0 text10 dist/default/production/zadanie_4.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_putch 2046 0 CODE 0 text12 dist/default/production/zadanie_4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
_width 76 0 COMRAM 1 bssCOMRAM dist/default/production/zadanie_4.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_moc 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/zadanie_4.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__initialization 1FF8 0 CODE 0 cinit dist/default/production/zadanie_4.X.production.o
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production/zadanie_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/zadanie_4.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Hsmallconst 10C6 0 SMALLCONST 0 smallconst dist/default/production/zadanie_4.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production/zadanie_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/zadanie_4.X.production.o
time@buffer A0 0 BANK0 1 cstackBANK0 dist/default/production/zadanie_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/zadanie_4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/zadanie_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 10C6 10C6 F82 1
cstackCOMRAM 1 1 1 7B 1
cstackBANK0 1 80 80 64 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C6 1
config 0 300000 300000 E 1
